<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuiz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="64dp"
            android:layout_weight="1"
            android:fontFamily="@font/louis_george_cafe_bold"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="28sp"
            tools:text="Texto de prueba para ver como queda la pregunta?" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnSecondary"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSecondary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llQuestion">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardCornerRadius="35dp"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivOptionA"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/quiz_a_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnSecondary"
                    android:contentDescription="@string/fragment_quiz_response_image_a" />

                <TextView
                    android:id="@+id/tvOption1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivOptionA"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardCornerRadius="35dp"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivOptionB"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/quiz_b_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnSecondary"
                    android:contentDescription="@string/fragment_quiz_response_image_b" />

                <TextView
                    android:id="@+id/tvOption2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivOptionB"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardCornerRadius="35dp"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivOptionC"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/quiz_c_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnSecondary"
                    android:contentDescription="@string/fragment_quiz_response_image_c" />

                <TextView
                    android:id="@+id/tvOption3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivOptionC"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryVariant"
            app:cardCornerRadius="35dp"
            app:strokeColor="?attr/colorOnSecondary"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivOptionD"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/quiz_d_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnSecondary"
                    android:contentDescription="@string/fragment_quiz_response_image_d"/>

                <TextView
                    android:id="@+id/tvOption4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="22dp"
                    android:fontFamily="@font/louis_george_cafe_bold"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivOptionD"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
